# libraries

./: .gitignore  LICENSE
Libralies/: gradle.properties  settings.gradle
Libralies/app/: build.gradle
Libralies/app/src/androidTest/java/firstlast20180521/libralies/: ExampleInstrumentedTest.java
Libralies/app/src/main/: AndroidManifest.xml
Libralies/app/src/main/java/firstlast20180521/libralies/: MainActivity.java
Libralies/app/src/main/res/values/: strings.xml  themes.xml
Libralies/app/src/main/res/values-night/: themes.xml
Libralies/app/src/test/java/firstlast20180521/libralies/: ExampleUnitTest.java
Libralies/gradle/wrapper/: gradle-wrapper.properties
Libralies/libralies/src/androidTest/java/firstlast20180521/libralies/: ExampleInstrumentedTest.java
Libralies/libralies/src/main/: AndroidManifest.xml
Libralies/libralies/src/main/java/firstlast20180521/libralies/: Debug.java
Libralies/utilities/: build.gradle
Libralies/utilities/src/androidTest/java/firstlast20180521/utilities/: ExampleInstrumentedTest.java
Libralies/utilities/src/main/java/firstlast20180521/utilities/: Debug.java
Libraries/: github.properties  settings.gradle
Libraries/app/: build.gradle
Libraries/app/src/androidTest/java/firstlast20180521/libraries/: ExampleInstrumentedTest.java
Libraries/app/src/main/: AndroidManifest.xml
Libraries/app/src/main/java/firstlast20180521/libraries/: MainActivity.java
Libraries/app/src/test/java/firstlast20180521/libraries/: ExampleUnitTest.java
Libraries/gradle/wrapper/: gradle-wrapper.properties
Libraries/utilities/: build.gradle
Libraries/utilities/src/main/: AndroidManifest.xml
Libraries/utilities/src/main/java/firstlast20180521/utilities/: Debug.java
Libraries/utilities/src/test/java/firstlast20180521/utilities/: ExampleUnitTest.java
LibraryUseTest/: settings.gradle
LibraryUseTest/app/: build.gradle
LibraryUseTest/app/src/androidTest/java/firstlast20180521/libraryusetest/: ExampleInstrumentedTest.java
LibraryUseTest/app/src/main/: AndroidManifest.xml
LibraryUseTest/app/src/main/java/firstlast20180521/libraryusetest/: MainActivity.java
LibraryUseTest/app/src/main/res/values/: strings.xml  themes.xml
LibraryUseTest/app/src/main/res/values-night/: themes.xml
LibraryUseTest/app/src/test/java/firstlast20180521/libraryusetest/: ExampleUnitTest.java
LibraryUseTest/gradle/wrapper/: gradle-wrapper.properties
