dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "LibraryUseTest"
include ':app', ':utilities'
project(':utilities').projectDir = new File(settingsDir, '../Libraries/utilities')
